"""
Написать программу, которая генерирует в указанных пользователем границах:
a. случайное целое число,
b. случайное вещественное число,
c. случайный символ.
Для каждого из трех случаев пользователь задает свои границы диапазона.
Например, если надо получить случайный символ от 'a' до 'f', то вводятся
эти символы. Программа должна вывести на экран любой символ алфавита от 'a' до 'f' включительно.
"""
from random import random

oper = input('Введите операцию a, b или c: ')
if oper == 'a':
    min=int(input('Введите минимум: '))
    max = int(input('Введите максимум: '))
    print(f'Случайное целое число = {int(random()*(max-min+1))+min}' )
elif oper=='b':
    min=float(input('Введите минимум: '))
    max = float(input('Введите максимум: '))
    print(f'Случайное вещественное число = {float(random()*(max-min))+min}' )
else:
    min=ord(input('Введите первый символ: '))
    max = ord(input('Введите второй символ: '))
    print(f'Случайный символ = {chr(int(random()*(max-min))+min)}' )
