"""
2. По введенным пользователем координатам двух точек
вывести уравнение прямой вида y = kx + b, проходящей через эти точки.
"""

a_x=int(input('Введите координату x точки A: '))
a_y=int(input('Введите координаты y точки A: '))
b_x=int(input('Введите координату x точки B: '))
b_y=int(input('Введите координаты y точки B: '))

k=(a_y-b_y)/(a_x-b_x)
print(k)
b=b_y-b_x*k

print('Уравнение прямой y='+str(k)+'x+'+str(b))