"""
1. Выполнить логические побитовые операции «И», «ИЛИ» и др. над числами 5 и 6.
Выполнить над числом 5 побитовый сдвиг вправо и влево на два знака.
"""

a = int(5)
b = int(6)

print('Побитовые операции над числами 5 и 6 ')
print(f'Операция И = {a&b}')
print(f'Операция ИЛИ = {a|b}')
print(f'Исключающее ИЛИ = {a^b}')
print(f'Инверсия битов для 5 = {~a}')
print(f'Инверсия битов для 6 = {~b}')
print(f'Побитовый сдвиг вправо на 2 знака для 5 = {a>>2}')
print(f'Побитовый сдвиг влево на 2 знака для 5 = {a<<2}')