"""
5. Пользователь вводит номер буквы в алфавите. Определить, какая это буква.
Примечания:
Во всех заданиях, где речь идёт о буквах алфавита, решения необходимы только для строчных букв латинского алфавита от a до z.
"""

b = int(input('Введите номер буквы: '))

print(f'Номер первой буквы = {chr(int(b)+96)}' )