"""
8. Вводятся три разных числа. Найти, какое из них является средним (больше одного, но меньше другого)
"""

a=int(input('Введите первое число: '))
b=int(input('Введите второе число: '))
c=int(input('Введите третье число: '))

if a < b < c or c < b < a:
    print(f'Среднее = {b}')
elif b < a < c or c < a < b:
    print(f'Среднее = {a}')
elif a < c < b or b < c < a:
    print(f'Среднее = {c}')
else:
    print('Что-то не то с вводом')
