# 7. Определить, является ли год, который ввел пользователь, високосным или не високосным.

year = int(input('Введите год: '))

if (year%400)==0:
    print('Високосный')
elif (year%100)==0:
    print(f'Не Високосный')
elif (year%4)==0:
    print('Високосный')
else:
    print('Не Високосный')