"""
4. Пользователь вводит две буквы. Определить, на каких местах
алфавита они стоят, и сколько между ними находится букв.
"""

b1 = ord(input('Введите первую букву: '))
b2 = ord(input('Введите вторую букву: '))

print(f'Номер первой буквы = {int(b1)-97+1}' ) # строчные английские буквы находятся в ASCII в диапазоне от 97
print(f'Номер второй буквы = {int(b2)-97+1}' )
print(f'Количество буквы между буквами = {abs(int((b2-b1)))}' )

